spring.application.name=gcp-subscriber-test

messaging.pubsub.product.project-id=mtech-wms-dc2-nonprod
messaging.pubsub.product.error.topicName=whm-common-errorLogging-dev
messaging.pubsub.product.topicName=inventory_denorm_events_dev
messaging.pubsub.product.otherTopics=

#messaging.pubsub.product.project-id=fsgi-masc-stg-01-ops
#messaging.pubsub.product.topicName=HST_XNT_Item_GCPQ
#messaging.pubsub.product.error.topicName=
#messaging.pubsub.product.otherTopics=
