server.port=9090
spring.application.name=gcp-subscriber-test
server.servlet.context-path=/subscriber-test-service/

messaging.pubsub.product.project-id=mtech-wms-dc2-nonprod
messaging.pubsub.test.subscriptionName=pull__inventory_denorm_events_dev__denorminv.development
messaging.pubsub.product.error.topicName=whm-common-errorLogging-dev

#messaging.pubsub.product.project-id=fsgi-masc-stg-01-ops
#messaging.pubsub.test.subscriptionName=HST_XNT_Item_GCPQ
#messaging.pubsub.product.error.topicName=
